# github-ci-example

./: README.md
.github/workflows/: maven.yml  pr-windows-mac.yml
Myproject/: pom.xml
Myproject/src/main/java/com/example/Myproject/: App.java
Myproject/src/test/java/com/example/Myproject/: AppTest.java
