<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>Myproject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Myproject</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


<build>
	<pluginManagement>
		<plugins>
	        <plugin>
	          <artifactId>maven-surefire-report-plugin</artifactId>
	          <version>2.22.2</version>
	        </plugin>
	        <plugin>
	          <artifactId>maven-site-plugin</artifactId>
	          <version>3.9.1</version>
	        </plugin>
	        <plugin>
	          <groupId>org.jacoco</groupId>
	          <artifactId>jacoco-maven-plugin</artifactId>
	          <version>0.8.6</version>
	          <executions>
	            <execution>
	              <goals>
	                <!-- binds by default to the phase "initialize" -->
	                <goal>prepare-agent</goal>
	                <!-- binds by default to the phase "verify" -->
	                <goal>report</goal>
	              </goals>
	            </execution>
	          </executions>
	        </plugin>
	        <plugin>
	          <groupId>org.eluder.coveralls</groupId>
	          <artifactId>coveralls-maven-plugin</artifactId>
	          <version>4.3.0</version>
	          <dependencies>
	            <!-- This is required when using JDK 9 or higher
	              since javax.xml.bind has been removed from the JDK -->
	            <dependency>
	              <groupId>javax.xml.bind</groupId>
	              <artifactId>jaxb-api</artifactId>
	              <version>2.3.1</version>
	            </dependency>
	          </dependencies>
	        </plugin>
	     </plugins>
	</pluginManagement>
</build>

<profiles>
    <profile>
      <id>jacoco</id>
      <build>
        <plugins>
          <plugin>
            <!-- configured in pluginManagement -->
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
</profiles>
</project>